# AR_plane

./: .gitignore  README.md  environment.yml
Evaluation/: bag_parser.py  data_loader.py  evaluate.py  utils.py  visualizer.py
PlaneAnchor_Host/: build.gradle
PlaneAnchor_Host/app/: build.gradle
PlaneAnchor_Resolver/app/: build.gradle
PlaneAnchor_Resolver/app/src/main/: AndroidManifest.xml
PlaneAnchor_Resolver/app/src/main/assets/models/: README.txt
PlaneAnchor_Resolver/app/src/main/assets/shaders/: ambient_intensity.frag  ambient_intensity.vert  background_show_camera.vert  background_show_depth_color_visualization.vert  cubemap_filter.frag  environmental_hdr.frag  plane.frag  plane.vert  plane_anchor.frag  plane_anchor.vert  plane_text.frag  point_cloud.frag
PlaneAnchor_Resolver/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: GLError.java  Mesh.java  Shader.java  Square.java  Texture.java  VertexBuffer.java
PlaneAnchor_Resolver/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: PlaneRenderer.java  PlaneanchorRenderer.java  TextRenderer.java
PlaneAnchor_Resolver/app/src/main/java/com/google/ar/core/examples/java/resolver/: CloudAnchorManager.java  FirebaseManager.java  GroundTruthRecorder.java  HelloArActivity.java  ImageHelper.java  PlaneAnchor.java  PrivacyNoticeDialogFragment.java  RecordingAndPlayback.java  RemoteServerManager.java  ResolveDialogFragment.java
PlaneAnchor_Resolver/app/src/main/res/drawable/: dialog_bg.xml
PlaneAnchor_Resolver/app/src/main/res/layout/: activity_main.xml
PlaneAnchor_Resolver/app/src/main/res/menu/: settings_menu.xml
PlaneAnchor_Resolver/app/src/main/res/values/: strings.xml
PlaneAnchor_Server/: evaluate.py  evaluate_planenet.py  evaluate_planenet_utils.py  evaluate_utils.py  firebase_key.json  parameter_test.py  planeAnchor.py  planeAnchorManager.py  planeDetector.py  plane_anchor_utils.py  visualize_utils.py
PlaneAnchor_Server/logs/: global.txt
depth_recorder/: settings.gradle
depth_recorder/app/: build.gradle
(+44 files in other folders)
