apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.google.ar.core.examples.java.resolver"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Import the BoM for the Firebase platform
    implementation 'androidx.core:core:1.3.0'

    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.24.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-database:20.0.0'
    // Override conflicting Firebase support-media-compat:26.1.0 dependency.
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.guava:guava:27.0.1-android'

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //
//     implementation 'com.google.android.gms:play-services-tasks'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

}

apply plugin: 'com.google.gms.google-services'
